# to run app with npm start, variable need to have the SNOWPACK_PUBLIC_ prefix

# SNOWPACK_PUBLIC_SUPABASE_HOST="http://localhost:8000"
# SNOWPACK_PUBLIC_SUPABASE_PUBLIC_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.36fUebxgx1mcBo4s19v0SzqmzunP--hm_hep0uLX0ew"
# SNOWPACK_PUBLIC_SUPABASE_PRIVATE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBAxpgQTEI"
# SNOWPACK_PUBLIC_DATABASE_CONN="postgres://postgres:postgres@localhost:5432/postgres"
# SNOWPACK_PUBLIC_EMAIL_HOST="http://localhost:9000"

# to run cypress/mocha tests variable are named without prefix

# SUPABASE_HOST="http://localhost:8000"
# SUPABASE_PUBLIC_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.36fUebxgx1mcBo4s19v0SzqmzunP--hm_hep0uLX0ew"
# SUPABASE_PRIVATE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBAxpgQTEI"
# DATABASE_CONN="postgres://postgres:postgres@localhost:5432/postgres"
# EMAIL_HOST="http://localhost:9000"
